<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xsl:stylesheet  [
  <!ENTITY nbsp   "&#160;">
  <!ENTITY copy   "&#169;">
  <!ENTITY reg    "&#174;">
  <!ENTITY trade  "&#8482;">
  <!ENTITY mdash  "&#8212;">
  <!ENTITY ldquo  "&#8220;">
  <!ENTITY rdquo  "&#8221;">
  <!ENTITY pound  "&#163;">
  <!ENTITY yen    "&#165;">
  <!ENTITY euro   "&#8364;">
  <!ENTITY deg "&#176;">
]>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fb="http://www.facebook.com/2008/fbml" version="1.0">
  <xsl:output method="html" encoding="utf-8" indent="yes" doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
  <xsl:template name="newsletterWidget">
<!--div class="signUpTeaser">
<div id="signUpTeaser-overlay"></div>
<h2 class="signup"><span class="signupIcon signUpPos">&nbsp;</span>Sign up to get Great Deals</h2>
	<div class="clear"></div>
	<input type="text" value="Enter Email Id" id="uemail" class="defaultText" title="Enter Email Id" />
	<button type="button" class="signupAside" onclick="_gaq.push(['_trackEvent', 'Great Deals', 'submit', 'Great Deals -  Signup']);registermc();" >Submit</button>
	<div class="clear"></div>
<script type="text/javascript">
	function registermc(){
		uemail	= $('#uemail').val();
		if( uemail == 'Enter Email Id' || '' ){
			alert("Please enter Email Id.");
			return false;
		} else {
			status = emailValidator(uemail);
			if(status == null || status == false){
				alert("Please enter valid Email Id.");
				return false;
			}
		}
		$("#signUpTeaser-overlay").show();
		$.ajax({
			url: web_url + 'mailchimp.php?email=' + uemail,
			success: function(data) {
			//$('.defaultText').val(data);
			$("#signUpTeaser-overlay").hide();
			if(data=='Success'){
				alert('You are registered to newsletter.');
			} else {
				alert(data);
			}
		  }
		});
	}
</script>
</div-->    
  </xsl:template>
</xsl:stylesheet>

