<?xml version="1.0" ?>
<!DOCTYPE xsl:stylesheet  [
  <!ENTITY nbsp   "&#160;">
  <!ENTITY copy   "&#169;">
  <!ENTITY reg    "&#174;">
  <!ENTITY trade  "&#8482;">
  <!ENTITY mdash  "&#8212;">
  <!ENTITY ldquo  "&#8220;">
  <!ENTITY rdquo  "&#8221;">
  <!ENTITY pound  "&#163;">
  <!ENTITY yen    "&#165;">
  <!ENTITY euro   "&#8364;">
]>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
    <xsl:output method="html" version="4.0" encoding="UTF-8" indent="yes"/>
    <xsl:include href="inc_header.xsl" /><!-- include header-->
    <xsl:include href="inc_footer.xsl" /><!-- include footer-->
    <xsl:template match="/">
        <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title>:: Ajax - Admin Product Dashboard Management ::</title>
                <link rel="stylesheet" type="text/css" href="{/XML/CSS_URL}main.css" />		       
                <script LANGUAGE="JavaScript" SRC="{XML/ADMIN_JS_URL}common.js"></script>
                <script LANGUAGE="JavaScript" SRC="{XML/ADMIN_JS_URL}category.js"></script>
                <script language="javascript" src="{XML/ADMIN_JS_URL}editorinfo.js"></script>
                 <script language="javascript" src="{XML/ADMIN_JS_URL}tiny_mce/tiny_mce.js"></script>
				
                <script>
                  
		        var admin_web_url = '<xsl:value-of select="/XML/ADMIN_WEB_URL" disable-output-escaping="yes"/>';
              </script>
	   
            </head>
            <body>
				
                <table align="center" width="100%" border="0" cellpadding="2" cellspacing="2">
					<tr>
                        <td>
                            <div align="center" style="border: 1px solid #d5d5d5;">
                                <table width="100%" border="0" id="product_dashboard" colspacing="0" rowspacing="0">
                                    <tr style="border: 1px solid #d5d5d5;">
                                        <td colspan="18" style="border: 1px solid #d5d5d5;">
                                            <div align="center">
                                                <h3>Dashboard</h3>
                                            </div>
                                        </td>
                                    </tr>
                                    <!--tr style="border: 1px solid #d5d5d5;">
                                        <td colspan="18" style="border: 1px solid #d5d5d5;">
                                            <div align="right">pagination goes here</div>
                                        </td>
                                    </tr-->
                                    <tr class="row0">
                                        <td>Sr.No</td>
                                        <td>Editor Id</td>
                                        <td>Editor Name</td>
                                        <td>Designation</td>
                                        <td>Email Id</td>
                                        <td>Phone No.</td>
                                        <td>Short Description</td>
                                        <td>Long Description</td>
                                        <td>Status</td>
					<td>Create date</td>
					<td colspan="4">Action</td>
                                    </tr>
                                    <xsl:choose>
                                        <xsl:when test="/XML/EDITOR_INFO_MASTER/COUNT&lt;=0">
                                            <tr>
                                                <td colspan="12">
                                                    <div align="center">Zero result found.</div>
                                                </td>
                                            </tr>
                                        </xsl:when>
                                        <xsl:otherwise>
                                            <xsl:for-each select="/XML/EDITOR_INFO_MASTER/EDITOR_INFO_MASTER_DATA">
												
                                                <tr class="row1">
                                                    <td>
                                                        <xsl:value-of select="position()" diseable-output-esacaping="yes"/>
                                                    </td>
                                                    <td>
                                                        <xsl:value-of select="EDITOR_ID" diseable-output-esacaping="yes"/>
                                                    </td>
						   <td>
                                                        <xsl:value-of select="EDITOR_NAME" diseable-output-esacaping="yes"/>
                                                    </td>
                                                    <td>
                                                        <xsl:value-of select="DESIGNATION" diseable-output-esacaping="yes"/>
                                                    </td>
                                                    <td>
                                                        <xsl:value-of select="EMAIL_ID" diseable-output-esacaping="yes"/>
                                                    </td>
                                                    <td>
                                                        <xsl:value-of select="PHONE_NO" diseable-output-esacaping="yes"/>
                                                    </td>
                                                    <td>
                                                        <xsl:value-of select="SHORT_DESC" diseable-output-esacaping="yes"/>
                                                    </td>
                                                    <td>
                                                        <xsl:value-of select="LONG_DESC" diseable-output-esacaping="yes"/>
                                                    </td>
                                                    <td>
                                                        <xsl:value-of select="STATUS" diseable-output-esacaping="yes"/>
                                                    </td> 
													
													<td>
                                                        <xsl:value-of select="CREATE_DATE" diseable-output-esacaping="yes"/>
                                                    </td>
                                                    <td>
                                                        <a href="javascript:void(0);" id="updateMe" onclick="updateEditorInfo('prod_article_dashboard','productajaxloader','{EDITOR_ID}','{CATEGORY_ID}','','');">Update</a>
                                                    </td>
                                                    <td>
                                                        <a href="javascript:undefined;" onclick="deleteEditorInfo('{EDITOR_ID}');">Delete</a>
                                                    </td>
                                                </tr>
                                            </xsl:for-each>
                                        </xsl:otherwise>
                                    </xsl:choose>
                                    <!--tr style="border: 1px solid #d5d5d5;">
                                        <td colspan="18" style="border: 1px solid #d5d5d5;">
                                            <div align="right">pagination goes here</div>
                                        </td>
                                    </tr-->
				    <tr></tr>
                                </table>
                                <!--start code to add product form -->
                                <form enctype="multipart/form-data" method="post" action="{XML/ADMIN_WEB_URL}editorinfo.php" name="product_manage" id="product_manage" onsubmit="return validateProduct();">
                                    <table width="100%" border="0" id="add_product_table">                                        
                                        <tr >
                                            <td align="right">                                                
                                                <table width="100%" border="0">
                                                    <tr class="row1">
                                                        <td>
                                                            <input type="hidden" name="startlimit" id="startlimit" value="{/XML/STARTLIMIT}"/>
                                                        </td>
                                                        <td>
                                                            <input type="hidden" name="cnt" id="cnt" value="{/XML/CNT}"/>
                                                        </td>
                                                        <td>
                                                        <input type="hidden" name="actiontype" id="actiontype" value="{/XML/SELECTED_ACTION_TYPE}"/>
						 	<input type="hidden" name="editor_id" id="editor_id" value="{/XML/EDITOR_ID}"/>
                                                        </td>
                                                        
                                                        <td></td>
                                                        <td colspan="2"></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                                <table width="100%" id="Update" border="0" class="row1" style="border:1px solid #d4d4d4;">
							<tbody id="slideshowtbody">
							<tr class="datarow1">
                                                       		<td>Editor Name</td>
								<td colspan="10">
									<input type="text" name="editor_name" id="editor_name" value="{XML/EDITOR_INFO_DETAIL/EDITOR_INFO_DETAIL_DATA/EDITOR_NAME}"/>
								</td>
                                                    	</tr>
							<tr class="datarow1">
								<td>Designation</td>
	                                                        <td colspan="10">
									<input type="text" name="designation" id="designation" value="{XML/EDITOR_INFO_DETAIL/EDITOR_INFO_DETAIL_DATA/DESIGNATION}"/>
								</td>
							</tr>
							<tr class="datarow1">
								<td>Email Id</td>
	                                                        <td colspan="10">
									<input type="text" name="email_id" id="email_id" value="{XML/EDITOR_INFO_DETAIL/EDITOR_INFO_DETAIL_DATA/EMAIL_ID}"/>
								</td>
							</tr>
							<tr class="datarow1">
								<td>Phone No.</td>
	                                                        <td colspan="10">
									<input type="text" name="phone_no" id="phone_no" value="{XML/EDITOR_INFO_DETAIL/EDITOR_INFO_DETAIL_DATA/PHONE_NO}"/>
								</td>
							</tr>
							<tr class="datarow1">
								<td>Short Description</td>
	                                                        <td colspan="10">
									<input type="text" name="short_desc" id="short_desc" value="{XML/EDITOR_INFO_DETAIL/EDITOR_INFO_DETAIL_DATA/SHORT_DESC}"/>
								</td>
							</tr>
							<tr class="datarow1">
								<td>Long Description</td>
	                                                        <td colspan="10">
                                                        	<textarea name="long_desc" id="long_desc" cols="60" rows="2" >
									<xsl:value-of select="XML/EDITOR_INFO_DETAIL/EDITOR_INFO_DETAIL_DATA/LONG_DESC"/>
                	                                        </textarea>
								</td>
							</tr>
							<tr class="datarow1">
                                                        	<td>Upload Editor Profile Image:</td>
                                                                <td colspan="10">
									
									<input name="uploadedfile" type="file" /><br />

                                                                	<!--input name="abstract_img_id" type="hidden" size="40" id="abstract_img_id" value="{XML/EDITOR_INFO_DETAIL/EDITOR_INFO_DETAIL_DATA/PROFILE_IMG_ID}"/>
                                                                        <input name="abstract_img_path" type="hidden" size="40" id="abstract_img_path" value="{XML/EDITOR_INFO_DETAIL/EDITOR_INFO_DETAIL_DATA/PROFILE_IMG}"/>
                                                                        <input type="text" name="thumb_title" id="thumb_title" value="{XML/EDITOR_INFO_DETAIL/EDITOR_INFO_DETAIL_DATA/PROFILE_IMG}" readonly="yes"/>
									<input type="hidden" name="content_type" id="content_type" value=""/>
                                                                        <input type="button" name="btn_get" id="btn_get" value="image upload" onclick="getUploadData('product_manage','thumb_title','abstract_img_id','abstract_img_path','image','content_type');"/-->
								</td>
							  </tr>
                                                <tr>
                                                        <td>Status</td>
                                                        <td colspan="14">
								<xsl:if test="/XML/WALLCNT!=0">
									<input name="display_rows" id="display_rows" value="{/XML/WALLCNT}" type="hidden" />
								</xsl:if>
								<xsl:if test="/XML/WALLCNT=0">
									<input name="display_rows" id="display_rows" value="1" type="hidden" />
								</xsl:if>
															
                                                            	<select name="status" id="status">
									<xsl:choose>
										<xsl:when test="XML/EDITOR_INFO_DETAIL/EDITOR_INFO_DETAIL_DATA/STATUS='Active'">
											<option value="1" selected='yes'>Active</option>
										</xsl:when>
										<xsl:otherwise>
											<option value="1">Active</option>
										</xsl:otherwise>
									</xsl:choose>
									<xsl:choose>
										<xsl:when test="XML/EDITOR_INFO_DETAIL/EDITOR_INFO_DETAIL_DATA/STATUS='InActive'">
											<option value="0" selected='yes'>InActive</option>
										</xsl:when>
										<xsl:otherwise>
											<option value="0">InActive</option>
										</xsl:otherwise>
									</xsl:choose>
								</select>
                                                       </td>
                                               </tr>
					       <tr>						
							<td colspan="11">
								<input type="hidden" name="selected_category_id" id="selected_category_id" value="{/XML/SELECTED_CATEGORY_ID}"/>
							</td>
					      </tr>
					      <tr>
							<td colspan="9">&nbsp;</td>
                                                        <td>
                                                            <div align="center">
                                                                <input type="submit" name="save" value="Save" class="formbtn"/>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div align="center">
                                                                <input type="button" name="cancel" value="Cancel" class="formbtn" onclick="javascript:this.form.reset();"/>
                                                            </div>
                                                        </td>
                                                    </tr>
													</tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </form>
                                <!--end code to add product form -->
                            </div>
                        </td>
                        <!-- main area  END -->
                    </tr>
                </table>
            </body>
	    </html>
    </xsl:template>
</xsl:stylesheet>
