<?xml version="1.0" ?>
<!DOCTYPE xsl:stylesheet  [
  <!ENTITY nbsp   "&#160;">
  <!ENTITY copy   "&#169;">
  <!ENTITY reg    "&#174;">
  <!ENTITY trade  "&#8482;">
  <!ENTITY mdash  "&#8212;">
  <!ENTITY ldquo  "&#8220;">
  <!ENTITY rdquo  "&#8221;">
  <!ENTITY pound  "&#163;">
  <!ENTITY yen    "&#165;">
  <!ENTITY euro   "&#8364;">
]>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
    <xsl:output method="html" version="4.0" encoding="UTF-8" indent="yes"/>
    <xsl:include href="inc_header.xsl" /><!-- include header-->
    <xsl:include href="inc_footer.xsl" /><!-- include footer-->
    <xsl:template match="/">
        <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title>:: Ajax - Admin Expert Dashboard Management ::</title>
                <link rel="stylesheet" type="text/css" href="{/XML/CSS_URL}main.css" />
                <script LANGUAGE="JavaScript" SRC="{XML/ADMIN_JS_URL}common.js"></script>
                <script LANGUAGE="JavaScript" SRC="{XML/ADMIN_JS_URL}category.js"></script>
                <script LANGUAGE="JavaScript" SRC="{XML/ADMIN_JS_URL}expert_rating.js"></script>
            </head>
            <body>
                <table align="center" width="100%" border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td>
                            <div align="center">
                                <table width="100%" border="1" id="brand_dashboard">
                                    <tr>
                                        <td colspan="15">
                                            <div align="center">
                                                <h3>Dashboard</h3>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="15">
                                            <div align="right">pagination goes here</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="15%">Sr no.</td>                                       
                                        <td width="37%">Category Name</td>
										<td width="37%">Brand name</td>
										<td width="37%">Model name</td>
										<td width="37%">Variant name</td>
										<td width="37%">Design Review Rating</td>
										<td width="37%">Performance Review Rating</td>
										<td width="37%">User Experience Review Rating</td>
										<td width="37%">Overall Rating</td>
                                        <td width="12%">Status</td>
                                        <td width="12%">Create Date</td>
                                        <td colspan="2">Action</td>
                                    </tr>
                                    <xsl:choose>
                                        <xsl:when test="/XML/OVERALL_RATING_MASTER/COUNT&lt;=0">
                                            <tr>
                                                <td colspan="15">
                                                    <div align="center">Zero result found.</div>
                                                </td>
                                            </tr>
                                        </xsl:when>
                                        <xsl:otherwise>
                                            <xsl:for-each select="/XML/OVERALL_RATING_MASTER/OVERALL_RATING_MASTER_DATA">
                                                <tr>
                                                    <td>
                                                        <xsl:value-of select="position()" diseable-output-esacaping="yes"/>
                                                    </td>
                                                    <td>
                                                        <xsl:value-of select="CATEGORY_NAME" diseable-output-esacaping="yes"/>
                                                    </td>
                                                    <td>
                                                        <xsl:value-of select="BRAND_NAME" diseable-output-esacaping="yes"/>
                                                    </td>
                                                    <td>
                                                        <xsl:value-of select="MODEL_NAME" diseable-output-esacaping="yes"/>
                                                    </td>
						    <td>
                                                        <xsl:value-of select="VARIANT_NAME" diseable-output-esacaping="yes"/>
                                                    </td>
                                                    <td>
                                                        <xsl:value-of select="DESIGN_RATING" diseable-output-esacaping="yes"/>
                                                    </td>
						    <td>
                                                        <xsl:value-of select="PERFORMANCE_RATING" diseable-output-esacaping="yes"/>
                                                    </td>
						    <td>
                                                        <xsl:value-of select="USER_RATING" diseable-output-esacaping="yes"/>
                                                    </td>
						    <td>
							<xsl:value-of select="OVERALLGRADE" diseable-output-esacaping="yes"/>
						    </td>
						    <td>
                                                        <xsl:value-of select="OVERALL_RATING_STATUS" diseable-output-esacaping="yes"/>
                                                    </td>
                                                    <td>
                                                        <xsl:value-of select="CREATE_DATE" diseable-output-esacaping="yes"/>
                                                    </td>
                                                    <td width="7%">
                                                        <a href="#Update" onclick="updateOverallRating('{EXPERT_RATING_ID}','{BRAND_ID}','{PRODUCT_INFO_ID}','{PRODUCT_ID}','{DESIGN_RATING}','{PERFORMANCE_RATING}','{USER_RATING}','{STATUS}','overallajaxloader');">Update</a>
                                                    </td>
                                                    <td width="17%">
                                                        <a href="javascript:undefined;" onclick="deleteBrand('{EXPERT_RATING_ID}','{JS_PRODUCT_DETAIL_NAME}');">Delete</a>
                                                    </td>
                                                </tr>
                                            </xsl:for-each>
                                        </xsl:otherwise>
                                    </xsl:choose>
                                    <tr>
                                        <td colspan="15">
                                            <div align="right">pagination goes here</div>
                                        </td>
                                    </tr>
                                </table>
								<table width="100%" id="Update" border="1">
                                    <tbody id="slideshowtbody">
                                                    <tr class="datarow1">
                                                        <td>Select Brand:</td>
                                                        <td colspan="10">
                                                            <select name="select_brand_id" id="select_brand_id" onchange="getModelByBrand('ajaxloader','0');" >
                                                                <option value="">---Select Brand---</option>
															<xsl:for-each select="/XML/BRAND_MASTER/BRAND_MASTER_DATA">
																<xsl:choose>
																<xsl:when test="/XML/ARTICLE_DATA/BRAND_ID=BRAND_ID">
																	<option value="{BRAND_ID}" selected='yes'>
																		<xsl:value-of select="BRAND_NAME"/>
																	</option>
																</xsl:when>
																<xsl:otherwise>
																	<option value="{BRAND_ID}" >
																		<xsl:value-of select="BRAND_NAME"/>
																	</option>
																</xsl:otherwise>
																</xsl:choose>
															</xsl:for-each>
                                                            </select>
															<div id="overallajaxloader" style="display:none;">
																<div align="center">
																	<img src="{/XML/IMAGE_URL}ajax-loader.gif"/>
																</div>
															</div>
                                                        </td>
                                                    </tr>
													</tbody>
				   <tr>
                                        <td>User Rating:</td>
                                        <td colspan="2">
					   <input type="text" name="user_rating" id="user_rating"/>
                                        </td>
                                    </tr>
				    <tr>
                                        <td>Performance Rating:</td>
                                        <td colspan="2">
                                           <input type="text" name="performance_rating" id="performance_rating"/>
                                        </td>
                                    </tr>
				   <tr>
                                        <td>Desing Rating:</td>
                                        <td colspan="2">
                                           <input type="text" name="design_rating" id="design_rating"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Status</td>
                                        <td colspan="2">
                                            <select id="overall_grade_status" name="overall_grade_status">
                                                <option value="1">Active</option>
                                                <option value="0">InActive</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="hidden" name="category_id" id="category_id" value=""/></td>
                                        <td colspan="2">
                                            <input type="hidden" name="actiontype" id="actiontype" value="insert"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="hidden" name="startlimit" id="startlimit" value="{/XML/STARTLIMIT}"/>
                                        </td>
                                        <td colspan="2">
                                            <input type="hidden" name="cnt" id="cnt" value="{/XML/CNT}"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="26">
                                            <input type="hidden" name="expert_rating_id" id="expert_rating_id" value=""/>
                                        </td>
                                        <td width="7%">
                                            <input type="submit" name="brandsubmit" id="brandsubmit" value="Add/Update"/>
                                        </td>
                                        <td width="80%">
                                            <input type="button" name="cancel" id="cancel" value="Cancel" onclick="javascript:this.form.reset();"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <!-- main area  END -->
                    </tr>
                </table>
            </body>
        </html>
    </xsl:template>
</xsl:stylesheet>
