<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output method="html" encoding="iso-8859-1" />
    <xsl:template name="incRightNavigation">
        <div class="rightArea">Right area</div>
    </xsl:template>
</xsl:stylesheet>